<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>polar-ice-cream</title>
  <link rel="stylesheet" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/main.min.css">
  <!-- <link rel="stylesheet" href="./style/main.css"> -->
</head>
<body>
<!-- HEADER   -->
  <header class="main-site-header">
    <div class="container">
      <div class="header-wrapper" id="home">
        <a class="main-site-logo-link" href="index.html">
          <img class="main-site-logo" src="./img/header-logo.svg" alt="header-logo" width="79" height="79">
        </a>

        <nav class="main-site-nav">
          <ul class="main-nav-list">
            <li class="main-nav-items">
              <a class="main-nav-link" href="#home" >Home</a>
            </li>

            <li class="main-nav-items">
              <a class="main-nav-link" href="#product" >Product</a>
            </li>

            <li class="main-nav-items">
              <a class="main-nav-link" href="#price" >Pricing</a>
            </li>

            <li class="main-nav-items">
              <a class="main-nav-link" href="" >Testimonials</a>
            </li>

            <li class="main-nav-items">
              <a class="main-nav-link" href="#contact" >Contact Us</a>
            </li>
          </ul>
        </nav>

        <div class="all-button-wrapper">
          <button class="all-button">
            <span class="all-button-content">Buy Now</span>
          </button>
        </div>
      </div>
    </div>
  </header>
<!-- //HEADER   -->


<!-- HERO   -->
  <main class="site-main">
    <section class="hero-section">
      <div class="container">
        <div class="hero-wrapper">
          <div class="hero-wrapper-content">
            <span class="hero-slogan">Sweet fun, full of milk.</span>
            <h2 class="hero-heading">
              Feel inside cold with our delicious <span class="heading-last-word-style">ice-cream.</span>
            </h2>
            <p class="hero-content-paragraph">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>

            <div class="all-button-wrapper">
              <button class="all-button">
                <span class="all-button-content">Buy Now</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section> 
<!-- HERO   -->


<!-- FEATURES -->
    <section class="features-section">
      <div class="container">
        <div class="features-wrapper">
          <ul class="features-list">
            <li class="features-items">
              <img class="features-car-img" src="img/car-img.png" alt="car"  width="51" height="44">
                <p class="features-items-heading">Free Shipping</p>
                <p class="features-items-info">Last Chance! Free shipping on all orders ends today.</p>
      
            </li>
            <li class="features-items">
              <img class="features-drink-img" src="img/drink.png" alt="drink"  width="28" height="42">
              <p class="features-items-heading">Quick Packaging</p>
              <p class="features-items-info">Last Chance! Free shipping on all orders ends today.</p>
            </li>

            <li class="features-items">
              <img  class="features-cash-back-img" src="img/cash-back.png" alt="cash-back" width="44" height="44">
              <p class="features-items-heading">100% Money Back</p>
              <p class="features-items-info">Last Chance! Free shipping on all orders ends today.</p>
            </li>
            
            <li class="features-items">
              <img  class="features-fast-delivery-img" src="img/fast-delivery.png" alt="fast-delivery"  width="54" height="54">
              <p class="features-items-heading">Fast Delivery</p>
              <p class="features-items-info">Last Chance! Free shipping on all orders ends today.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
<!-- FEATURES -->


<!-- OATEMA ICE-CREAM -->
    <section class="oatema-section">
      <div class="container">
        <div class="oatema-wrapper">
          <div class="oatema-wrapper-contents">
            <h3 class="oatema-heading">Brown Sugar Oatmea</h3>
            <p class="oatema-info">Together with McDonald's, Burger King has grown to become synonymous with burgers in the US.Together with McDonald's, Burger King has grown to become synonymous.</p>
            <div class="all-button-wrapper">
              <button class="all-button">
                <span class="all-button-content">See Details</span>
              </button>
            </div>

          </div>
          <img class="oatema-img" src="./img/oatema-img.png" alt="oatema-ice-cream"width="665" height="656">
        </div>
    </section>
<!-- //OATEMA ICE-CREAM -->


<!-- OUR-PRODUCT -->
    <section class="section-our-product">
      <div class="container">
        <div class="our-product-nav-wrapper">
          <h3 class="our-product-heading">Our Product</h3>

          <nav class="our-product-nav" id="product">
            <ul class="our-product-nav-list">
              <li class="our-product-nav-items">
                <a  class="our-product-nav-link" href="">ICE CREAM</a>
              </li>

              <li class="our-product-nav-items">
                <a class="our-product-nav-link" href="#cayenne" >CAYENNE CHOCOLATE</a>
              </li>

              <li class="our-product-nav-items">
                <a class="our-product-nav-link" href="" >CAKE BATTER</a>
              </li>

              <li class="our-product-nav-items">
                <a class="our-product-nav-link" href="" >CANDY CANE</a>
              </li>

              <li class="our-product-nav-items">
                <a class="our-product-nav-link" href="" >PLATTERS</a>
              </li>

              <li class="our-product-nav-items">
                <a class="our-product-nav-link" href="" >DESSERT</a>
              </li>
            </ul>
          </nav>

        </div>

  <!-- MENU -->
        <div class="menu-ice-cream-wrapper">
          <ul class="menu-ice-cream-list" id="price">

            <li class="menu-ice-cream-items">
              <img class="menu-ice-cream-img" src="./img/brown-bread.png" alt="brown-bread-ice-cream" width="580" height="415">
              <div class="menu-ice-cream-content">
                <h4 class="menu-ice-cream-heading">Brown bread</h4>
                <p class="menu-ice-cream-info">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                <span class="menu-ice-cream-price">$19.55</span>
                <span class="menu-ice-cream-price-old">$22.55</span>
                <div class="all-button-wrapper">
                  <button class="all-button">
                    <span class="all-button-content">Buy Now</span>
                  </button>
                </div>
              </div>
            </li>

            <li class="menu-ice-cream-items">
              <div class="menu-ice-cream-content-middle">
                <h4 class="menu-ice-cream-heading" id="cayenne">Cayenne chocolate</h4>
                <p class="menu-ice-cream-info">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                <span class="menu-ice-cream-price">$19.55</span>
                <span class="menu-ice-cream-price-old">$22.55</span>
                <div class="all-button-wrapper">
                  <button class="all-button">
                    <span class="all-button-content">Buy Now</span>
                  </button>
                </div>
              </div>
              <img class="menu-ice-cream-img" src="./img/cayenne-chocolate.png" alt="cayenne-chocolate-ice-cream" width="580" height="415">
            </li>

            <li class="menu-ice-cream-items">
              <img class="menu-ice-cream-img" src="./img/sweet-corn.png" alt="sweet-corn-ice-cream" width="580" height="415">
              <div class="menu-ice-cream-content">
                <h4 class="menu-ice-cream-heading">Sweet corn</h4>
                <p class="menu-ice-cream-info">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                <span class="menu-ice-cream-price">$19.55</span>
                <span class="menu-ice-cream-price-old">$22.55</span>
                <div class="all-button-wrapper">
                  <button class="all-button">
                    <span class="all-button-content">Buy Now</span>
                  </button>
                </div>
              </div>
            </li>

          </ul>
        </div>
  <!-- //MENU -->


  <!-- BLOCKQUOTE -->
        <div class="all-blockquote">
          <div class="all-blockquote-content">
            <div class="blockquote-wrapper">
              <div class="our-product-customer-feedback">
                <img class="customer-img" src="./img/customer1.png" alt="customer" width="59" height="58">
                <div class="customer-info">
                  <p class="customer-name">Adele A. McNeill</p>
                  <span class="customer-nation">AMIRICAN</span>
                </div>
              </div>
              <img class="quotes-img quotes-img-left" src="./img/quotes-left.png" alt="quotes" width="11" height="10">
              <blockquote class="our-product-blockquote">
                Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.Add a joy of best Taste. Foodie Moments
              </blockquote>
              <img class="quotes-img quotes-img-right" src="./img/quotes-right.png" alt="quotes" width="11" height="10">
            </div>
            <div class="customers-wrapper">
              <a class="customer-img-link" href="#">
                <img class="vector-left-img" src="./img/vector-left.png" alt="vector" width="25" height="35">
              </a>
                <ul class="cutomers-list">
                  <li class="customers-img-items">
                    <img class="customer-img customer-man-img" src="./img/customer2.png" alt="customer-img" >
                  </li>
                  <li class="customers-img-items">
                    <img class="customer-img" src="./img/customer1.png" alt="customer-img" >
                  </li>
                  <li class="customers-img-items">
                    <img class="customer-img" src="./img/customer1.png" alt="customer-img" >
                  </li>
                </ul>
              <a class="customer-img-link" href="#">
                <img class="vector-right-img" src="./img/vector-right.png" alt="vector" width="25" height="35">
              </a>
            </div>
          </div>
          <img class="ice-cream" src="./img/ice-cream.png" alt="ice-cream" width="564" height="442">
        </div>
  <!-- //BLOCKQUOTE -->
      </div>
    </section>
<!-- //OUR-PRODUCT -->


<!-- ORDER-HELP -->
    <seciton class="section-order-help">
      <div class="container">
        <div class="order-help-wrapper">
          <img  class="mobile-app" src="./img/mobile-app.png" alt="mobile-app" width="269" height="553">

          <div class="order-help-content-wrapper">
            <h3 class="order-help-heading">Simple Way To Order Your Food</h3>
            <p class="order-help-info">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts.</p>

            <ul class="order-help-list">
              <li class="order-help-items">
                <img class="order-help-items-img" src="./img/pointed.png" alt="pointed" width="40" height="40"><p class="order-help-items-info">Select Your Food</p>
              </li>

              <li class="order-help-items">
                <img class="order-help-items-img" src="./img/basket.png" alt="basket" width="40" height="40"><p class="order-help-items-info">Add To Cart</p>
              </li>

              <li class="order-help-items">
                <img class="order-help-items-img" src="./img/hand-write.png" alt="hand-write" width="40" height="40"><p class="order-help-items-info">Order Your Food</p>
              </li>
            </ul>


            <ul class="download-list">
              <li class="download-items">
                <a class="download-items-link" href="https://play.google.com/" target="_blank">
                  <img class="download-items-img" src="./img/playmarket.png" alt="playmarke" width="200" height="77">
                </a>
              </li>

              <li class="download-items">
                <a class="download-items-link" href="https://www.apple.com" target="_blank">
                  <img class="download-items-img" src="./img/appstore.png" alt="appstore" width="173" height="88">
                </a>
              </li>
            </ul>

          </div>  
        </div>
      </div>
    </seciton>
<!-- ORDER-HELP -->


<!-- QUESTIONS -->
    <section class="section-questions">
      <div class="container">
        <div class="question-wrapper">
          <div class="question-form-wrapper">
            <h3 class="question-form-heading">Have Question in Mind? Let us help you</h3>

            <form action="/action_page.php">
               <div class="number-question-type">
                <input class="tel-number tel-number-question-type" type="tel" placeholder="Your phone number">
                <input class="question-type tel-number-question-type" type="text" placeholder="Question type">
               </div>
              
              <input class="question" type="text" placeholder="Enter your question">
              <button class="questions-button">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>

<!-- //QUESTIONS -->
  </main>  


<!-- FOOTER   -->
  <footer class="main-footer">
    <div class="container">
      <div class="all-footer">
        <div class="footer-socialnet">
          <img class="footer-logo" src="img/header-logo.svg" alt="footer-logo" width="79" height="79">
          <p class="footer-socialnet-info">Some food has looked so awful that it's looked like something that the dog's brought home.</p>
          <span class="footer-follow-us">Follow Us</span>
          <ul class="socialnet-list" id="contact">
            <li class="socialnet-items">
              <a href="https://www.facebook.com/" target="_blank">
                <img class="socialnet-img" src="./img/facebook.png" alt="facebook" width="15" height="15">
              </a>
            </li>
            <li class="socialnet-items">
              <a href="https://twitter.com" target="_blank">
                <img class="socialnet-img" src="./img/twitter.png" alt="twitter" width="15" height="15">
              </a>
            </li>
            <li class="socialnet-items">
              <a href="https://instagram.com"  target="_blank">
                <img class="socialnet-img" src="./img/instagram.png" alt="instagram" width="15" height="15">
              </a>
            </li>
            <li class="socialnet-items" >
              <a href="https://linkedin.com" target="_blank">
                <img class="socialnet-img" src="./img/linkedin.png" alt="linkedin"width="15" height="15">
              </a>
            </li>
          </ul>
        
        </div>

        <div class="footer-nav-wrapper">
          <ul class="footer-nav-list">
            <li class="footer-nav-items">
              <a class="footer-nav-link" href="" >Home</a>
            </li>
            <li class="footer-nav-items">
              <a class="footer-nav-link" href="" >Product</a>
            </li>
            <li class="footer-nav-items">
              <a class="footer-nav-link" href="" >Blog</a>
            </li>
            <li class="footer-nav-items">
              <a class="footer-nav-link" href="" >Pricing</a>
            </li>
            <li class="footer-nav-items">
              <a class="footer-nav-link" href="" >Testimonials</a>
            </li>
            <li class="footer-nav-items">
              <a class="footer-nav-link" href="" >Contact Us</a>
            </li>
          </ul>
        </div>

        <div class="extra-footer-nav-wrapper">
          <ul class="extra-footer-nav-list footer-nav-list">
            <li class="extra-footer-nav-items">
              <a href="" class="extra-footer-nav-link footer-nav-link">
                Delivery Information
              </a>
            </li>
            <li class="extra-footer-nav-items">
              <a href="#" class="extra-footer-nav-link footer-nav-link">
                Privacy Policy
              </a>
            </li>
            <li class="extra-footer-nav-items">
              <a href="#" class="extra-footer-nav-link footer-nav-link">
                Terms & Condition
              </a>
            </li>
            <li class="extra-footer-nav-items">
              <a href="#" class="extra-footer-nav-link footer-nav-link">
                Search Terms
              </a>
            </li>
            <li class="extra-footer-nav-items">
              <a href="#" class="extra-footer-nav-link footer-nav-link">
                Order & Return
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-payment-wrapper">
          <p class="footer-payment-content">Newsletter</p>
          <action class="footer-payment">
            <input type="email" class="footer-payment-email">
            <button class="button-footer-payment">Subscribe</button>
          </action>

          <ul class="payment-type-list">
            <li class="payment-type-items">             
              <a href="" class="payment-link">
                <img src="./img/paypal.png" alt="" class="payment-img">  
              </a>
            </li>

            <li class="payment-type-items">             
              <a href="" class="payment-link">
                <img src="./img/mastercard.png" alt="" class="payment-img">
              </a>
            </li>

            <li class="payment-type-items">           
              <a href="" class="payment-link">
                <img src="./img/visa.png" alt="" class="payment-img">
              </a>
            </li>
          </ul>
        </div>


      </div>
    </div>
  </footer>
<!-- //FOOTER   -->

</body>
</html>
